{
    "name": "phonebook",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js",
        "build": "rm -rf dist/ && cd ../../frontend/phonebook/ && npm run build && cp -r dist ../../backend/phonebook/",
        "deploy": "git add . && git commit -m deploying && git push origin main",
        "deploy-full": "npm run build && npm run deploy",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ivan Martynov",
    "license": "MIT",
    "dependencies": {
        "express": "^5.1.0",
        "morgan": "^1.10.1"
    }
}
